# module-4

ss10/bai_tap/card/src/main/resources/: application.properties
ss10/bai_tap/card/src/main/resources/templates/: cart.html  detail.html  error.html  shop.html
ss11/security/user/src/main/resources/: application.properties
ss3/bai_tap_1/mail_box/: build.gradle
ss3/bai_tap_1/mail_box/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss4-ss5/bai_tap/product/: build.gradle
ss4/bai_tap/product/: build.gradle
ss6/blog/: build.gradle
ss6/blog/src/main/java/com/example/blog/controller/: BlogController.java  CategoryController.java  RestBlogController.java  RestCategoryController.java
ss6/blog/src/main/java/com/example/blog/model/: Blog.java  Category.java
ss6/blog/src/main/java/com/example/blog/repository/: IBlogRepository.java  ICategoryRepository.java
ss6/blog/src/main/java/com/example/blog/security/: WedSecurityConfig.java
ss6/blog/src/main/java/com/example/blog/service/: BlogService.java  CategoryService.java  IBlogService.java  ICategoryService.java
ss6/blog/src/main/resources/templates/: category.html  create.html  createCategory.html  detail.html  list.html  update.html
ss8/bai_tap_1/form/src/main/resources/templates/: form.html
ss8/bai_tap_2/music/: build.gradle
ss8/bai_tap_2/music/src/main/resources/: application.properties
ss8/bai_tap_2/music/src/main/resources/templates/: create.html  list.html  update.html
ss8/demo/: build.gradle
ss8/demo/src/main/resources/: application.properties
ss8/demo/src/main/resources/templates/: form.html
(+74 files in other folders)
